header{
    background-color: rgb(238, 183, 82);
}
footer {
    background-color: rgb(238, 183, 82);
    padding: 10px;
}
nav {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.a-nav {
    font-size: larger;
    padding: 10px 40px;
}
input {
    padding-left: auto;
}
section {
    display: flex;
}
.aside {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: antiquewhite;
    padding-bottom: 10px;
    height: 100%;
}
a{
    text-decoration: none;
    font-size: larger;
    text-transform: uppercase;
}
h1 {
    text-transform: uppercase;
}
.a-cat {
    padding-top: 35px;
}
main {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}
.col-3 {
    background-color: rgb(238, 183, 82);
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: 5px solid white;
}
.col-6 {
    background-color: rgb(238, 183, 82);
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: 5px solid white;
}
.botom {
    margin-top: auto;
}
.text-category {
    display: none;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    nav {
        display: flex;
        flex-direction: column-reverse;
    }
    input {
        align-items: flex-end;
        margin-left: 80%;
        margin-bottom: 5px;
    }
    .bl {
        padding-right: 45%;
    }
    nav div {
        text-align: justify;
    }
    section {
        display: block;
    }
    .col-2 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;  
    }
    .aside {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

@media screen (min-width: 540px) and (max-width: 767px) {
   nav {
        display: flex;
        flex-direction: column-reverse;
    }
        input {
            align-items: flex-end;
            margin-left: 80%;
            margin-bottom: 5px;
        }
        .bl {
            padding-right: 45%;
        }
        nav div {
            text-align: justify;
        }
        section {
            display: block;
        }
        .col-2 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;  
        }
        .aside {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
}
        @media (max-width: 539px) {
            nav {
                display: flex;
                flex-direction: column-reverse;
            }
            input {
                align-items: flex-end;
                margin-left: 80%;
                margin-bottom: 5px;
            }
            .bl {
                padding-right: 45%;
            }
            nav div {
                text-align: justify;
            }
            section {
                display: block;
            }
            .col-2 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;  
            }
            .aside {
                display: none;
                flex-direction: column;
                justify-content: center;
            }
            .text-menu:hover + .menu {
                display: block;
            }
            .text-category {
                display: block;
                }
        
        }