html {
    font-size: 20px;
}
body {
    margin: 0;
    background-color: #0c0c0c;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
    article:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/3;
    }
    article:nth-child(3){
        grid-row: 1/3;
    }
    article:nth-child(7){
        grid-column: 2/4;
        grid-row: 2/4;
    }
    article:nth-child(8){
        grid-row: 2/4;
    }
    article:nth-child(10){
        grid-column: 2/4;
        grid-row: 3/5;
    }
    article:nth-child(11){
        grid-row: 3/5;
    }
    article:nth-child(14){
        grid-row: 4/6;
    }
    article:nth-child(16){
        grid-row: 4/6;
    }
    article:nth-child(18){
        grid-row: 5/7;
    }
    article:nth-child(19){
        grid-column: 3/5;
        grid-row: 5/7;
    }