* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-size: 20px;
}
img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a {
    text-decoration: none;
    text-transform: uppercase;
    padding:  20px 30px;
    color: rgb(114, 173, 114);
    border-bottom: 3px solid transparent;
    display: inline-block;
}
header .active {
    border-bottom: 3px solid rgb(114, 173, 114)
}
header {
    background-color: #e4bf8e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
input {
border: 2px solid rgb(114, 173, 114);
}
.carousel div {
    display: none;
}
.carousel div.active {
    display: block;
}
.carousel div {
    position: relative;
}
.carousel img {
    display: block;
}
.carousel span {
    position: absolute;
    bottom: 10px;
    left: 10px; 
    background-color: rgb(114, 173, 114);
    padding: 5px;
    color: #e4bf8e;
}
.margin-bottom40 {
    margin-bottom: 40px;
}
aside {
    margin-top: 90px;
}
.up-buttom {
    position: fixed;
    bottom: 50px;
    right: 50px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #e4bf8e;
    color: rgb(114, 173, 114);
    text-align: center;
    line-height: 50px;
}
main {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}
article:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    background-color: #e4ccac;
    position: relative;
}
.flex-2 {
    display: flex;
    flex-direction: column;
}
.img4 {
    height: 100%;
    width: 33%;
}
.article {
    background-color: #e4ccac;
    position: relative;
    display: flex;
    flex-direction: column;
}
.realitive {
    position: absolute;
    top: 15%;   
    left: 2%;
}
.realitive2 {
    position: absolute;
    top: 2%;
    left: 2%;
}
.knopka {
    color: black;
    text-align: center;
    margin-top: auto;
    text-decoration: none;
    text-transform: uppercase;
    background-color: rgb(194, 141, 151);
}
.circle {
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
    background-color: rgb(194, 141, 151);
    position: relative;
    overflow: hidden;
}
.flex-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: justify;
}